<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
                h2 {
            text-align: center;
            color:darkcyan;
            text-decoration-line: underline;
                    }
           .celebrity-Data {
            width: 234px;
            margin-left: 4px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    height: 250px;
    /* background-color: lightblue; */
    border: 1px solid #a2a9b1;
    background-color: #f8f9fa;
           }     
           
           ol, ul {
    margin-top: 6px;
    margin-bottom: 10px;
}
        h4 {
            color:black;    
        }   
        
    </style>
</head>
<body>

    <h2>Richard Madden</h2>
    <p style="margin-left: 18px;">Richard Madden (born 18 June 1986) is a Scottish actor. Born and raised in 
        Renfrewshire near Glasgow, Madden rose to prominence in 2011 for his portrayal of Robb Stark in the
         first three seasons of HBO's fantasy drama <b>Game of Thrones</b>,for which he received 
         the <b>Screen International Award for Star of Tomorrow</b>.In 2018,he gained acclaim for his 
         performance as a war veteran and Principal Protection Officer in the BBC thriller series Bodyguard, 
         for which he won the <strong>Golden Globe Award for Best Actor</strong>– Television Series Drama.
         Madden made his screen debut as a child actor and stage debut whilst a student at the Royal Scottish Academy of Music and Drama. 
         In 2007, he toured with Shakespeare's Globe company as Romeo in Romeo and Juliet, a role he reprised in the
          West End in 2016. His other television and film credits include the lead role of Cosimo de' Medici in the first season
           of the historical fiction series Medici (2016), the Prince in Disney's live-action Cinderella (2015),
            John Reid in the biopic Rocketman (2019), and a lieutenant in the epic war film 1917.
        </p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="celebrity-Data">
                    <ol>
                        
                        <li>  <a href="Life and career.html">Life and career</a></li>
                        <ul>
                            <li>  <a href="Early life and work.html">1986-2010:Early life and work</a></li>
                           
                            <li>  <a href="Breakthrough.html">2011-present:Breakthrough</a></li>
                          
                            </ul>
                            <li>  <a href="Public image.html">
                                Public image
                            </a></li>
                            <li>  <a href="Personal life.html">Personal life</a></li>
                                              
                          </ul>
                         </ol>
                </div>
            </div>
            <div class="col-sm-7">
               <p>
                   <h4>RICHARD MADDEN STARTED ACTING AS A WAY TO GET OVER HIS SHYNESS.</h4>
                When asked by Flaunt magazine in a 2015 interview what he'd be doing if he wasn't acting, Madden said that he'd probably be a "shy, fat kid living in Scotland with no girlfriend." Though one might think he was making a joke, Madden explained that he was incredibly shy growing up and gravitated toward acting as a way to overcome this by joining a children's theater.</p>
                
               <h4> HE DIDN'T MAKE A FORTUNE OFF OF GAME OF THRONES.</h4>
                Michelle Fairley, Richard Madden, and Oona Chaplin in Game of Thrones
                HELEN SLOAN, HBO
                Although Game of Thrones turned Madden into a household name. </p> 
                <h4>MADDEN LEARNED ABOUT ROBB STARK'S FATE FROM GOOGLE.</h4>
With a beloved franchise like Game of Thrones, it would seem that even if you hadn't read the books before portraying a character, you could pretty easily find out about their arc. So for Madden, his technique of reading George R.R. Martin’s books as they were filming was definitely a fail.</p>
            </div>
            <div class="col-sm-2 ">
                <img border="0" src="images/richimg.jpg" alt="richard madden" width="200" height="200">
                <p><strong>Born:</strong> 18 June 1986(age 33)</p>
                <p>Scotland</p>
                <p><strong>Nationality:</strong> Scottish</p>
                <p><strong>Occupation:</strong>Actor</p>
                <p><strong>Years active:</strong>1999-present</p>
                          </div>
        </div>
    </div>
</body>
</html>